apply plugin: 'com.android.application'

android {
    signingConfigs {
        redacted
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zeprus.pokemodgo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 31
        versionName "Public Alpha 0.3.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        enable 'MangledCRLF','LogConditional','MissingRegistered','Registered','TypographyQuotes','UnpackedNativeCode','UnusedIds','ValidActionsXml'
    }
    flavorDimensions "version"
    productFlavors {
        armeabi {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        arm64 {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
        armeabi {
            res.srcDirs = ['src/armeabi/res']
        }
        arm64 {
            res.srcDirs = ['src/arm64/res']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
}
