<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ModuleToggleSettingsActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/preference_container_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:verticalScrollbarPosition="right">

        </ListView>
    </FrameLayout>

</LinearLayout>

